* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  margin: 0;
  position: relative;
}
.container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 30px;
  height: 100%;
  transition: flex-direction cubic-bezier(0.19, 1, 0.22, 1) ease-in-out;
}
.form {
  flex-basis: 60%;
  display: flex;
  justify-content: center;
  font-weight: 500;
}

input,
.restart {
  padding: 15px;
  width: 75%;
  border-radius: 5px;
  border-color: black;
  border: 1px solid #978787;
  font-weight: 500;
}
input::placeholder {
  font-size: 15px;
  color: #978787;
  font-weight: 500;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.data {
  display: flex;
  width: 75%;
}
.data div {
  width: 100%;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 100%;
  gap: 35px;
  transform: scale(0.9);

  justify-content: center;
}
.front {
  align-self: center;
}
.front,
.back {
  width: fit-content;
  position: relative;
}
.front {
  position: relative;
  bottom: 15px;
}
.front::before {
  content: url("/src/images/card-logo.svg");
  position: absolute;
  top: 27px;
  left: 27px;
}
.card-number {
  position: absolute;
  left: 50%;
  bottom: 70px;
  width: max-content;
  color: white;
  transform: translateX(-50%);
  font-size: 29px;
  font-weight: 400;
  letter-spacing: 4px;
}
.name {
  position: absolute;
  left: 23px;
  bottom: 28px;
  color: white;
}
.exp {
  position: absolute;
  right: 29px;
  color: white;
  bottom: 28px;
}
.cvc {
  position: absolute;
  right: 55px;
  top: 106px;
  color: white;
  font-size: 21px;
  width: 60px;
  background: #000000c9;
  font-weight: 500;
  padding-right: 12px;
  padding-left: 12px;
  border-radius: 8px;
}
.bg-color {
  flex-basis: 55%;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
}
.background {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: -1;
  width: 70%;
  transition: width 0.3s ease-in-out;
  transition: height 0.3s ease-in-out;
}
.complete {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 60%;
  align-items: center;
  font-family: "Space Grotesk", sans-serif !important;
}
.complete h2 {
  margin: 18px 0;
}
.complete p {
  font-weight: 500;
  margin-top: 0;
}
.complete input {
  width: 50%;
}
@media screen and (max-width: 750px) {
  .container {
    flex-direction: column-reverse;
  }
  .background {
    width: 100%;
    height: 70%;
  }
  .card {
    position: relative;
    flex-direction: column-reverse;
    transform: scale(0.6);
    align-items: flex-start;
    top: 20%;
  }
  .front {
    z-index: 2;
    align-self: flex-end;
  }
  .back {
    top: 110px;
    align-self: flex-start;
  }
  input,
  .data {
    width: 95%;
  }
  form {
    margin-left: 5%;
  }
}
